/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    color: #ffffff;
    font-family: 'Inter', sans-serif;
  }
  .font-exo {
    font-family: 'Exo 2', sans-serif;
  }
  .font-metro {
    font-family: 'Metrophobic', sans-serif;
  }
}
